FRONTEND_URL=http://localhost:5173
MP_ACCESS_TOKEN=YOUR_MP_ACCESS_TOKEN_HERE
PORT=4000
DATABASE_URL=postgres://user:password@localhost:5432/database_name
JWT_SECRET='supersecretkey'


# This was inserted by `prisma init`:
[object Promise]
